# oxygine-framework

./: Android.mk  CMakeLists.txt
examples/Game/part3/proj.android/: build.gradle
examples/HelloWorld/proj.android/: build.gradle
oxygine/SDL/android/extension/: build.gradle
oxygine/SDL/android/lib/: build.gradle
oxygine/SDL/android/lib/src/org/oxygine/lib/: HttpRequests.java  OxygineActivity.java
oxygine/SDL/ios/oxygine/oxygine_ios.xcodeproj/: project.pbxproj
oxygine/src/oxygine/: AsyncTask.cpp  Clock.cpp  Event.h  EventDispatcher.cpp  EventDispatcher.h  Font.cpp  Font.h  InputText.cpp  InputText.h  STDRenderDelegate.cpp  TextStyle.h  TouchEvent.h  oxygine-include.h
oxygine/src/oxygine/actor/: Actor.cpp  Actor.h  Box9Sprite.cpp  Box9Sprite.h  DebugActor.cpp  MaskedSprite.cpp  Sprite.cpp  Sprite.h  Stage.cpp  TextField.cpp  TextField.h  WebImage.cpp  WebImage.h
oxygine/src/oxygine/closure/: closure.h
oxygine/src/oxygine/core/: Restorable.cpp  Restorable.h  ThreadDispatcher.cpp  ZipFileSystem.cpp  Zips.cpp  Zips.h  log.cpp  oxygine.cpp  oxygine.h
oxygine/src/oxygine/core/android/: HttpRequestJavaTask.cpp  HttpRequestJavaTask.h  jniHelper.cpp  jniUtils.cpp
oxygine/src/oxygine/minizip/: unzip.c  unzip.h
oxygine/src/oxygine/res/: ResAtlasPrebuilt.cpp  ResAtlasPrebuilt.h  ResFontBM.cpp  ResFontBM.h
oxygine/src/oxygine/text_utils/: Aligner.cpp  Aligner.h  Node.cpp
tools/: oxyresbuild.py
tools/templates/proj.android/: build.gradle
