buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
    }
}


allprojects {
    repositories {
        google()
        jcenter()
    }
}

apply plugin: 'com.android.library'

dependencies {
        implementation project(':oxygine-extension')
        implementation 'com.android.volley:volley:1.1.1'
            implementation "androidx.appcompat:appcompat:1.2.0"
            implementation "androidx.appcompat:appcompat-resources:1.2.0"
        api project(':SDL') {
          ext.BUILD_AS_LIBRARY = true
          ext.EXCLUDE_NATIVE_LIBS = true
        }
}

android {
        lintOptions {
            abortOnError false
        }

        compileSdkVersion rootProject.ext.compileSdkVersion
        buildToolsVersion rootProject.ext.buildToolsVersion

        sourceSets {
            main {
                manifest.srcFile 'AndroidManifest.xml'
                java.srcDirs = ['src']
                res.srcDirs = ['res']
            }
        }
}
tasks.withType(JavaCompile) {
  options.compilerArgs << '-Xlint:unchecked' 
  options.deprecation = true
}
